Here's the conversion of the column names and sample data to English:

```
===== Booking-Reservation (mb92g41bhfubow2) =====
Columns:
 - Id
 - CreatedAt
 - UpdatedAt
 - Reservation ID
 - Ready?
 - Start Slot
 - End Slot
 - Client Whatsapp Phone
 - Client Name
 - Reservation Status
 - Retailer Conf MSG 1 Time
 - Client Conf MSG 1 Time
 - Client Conf MSG 2 Time
 - Retailer Conf MSG 2 Time
 - MSG 3
 - MSG 2
 - C MSG 1
 - C MSG 3
 - C MSG 2
 - MSG 1
 - Booking Day
 - Business Name
 - Booked Quantity
 - Client Email
 - Client City
 - Business City
 - Business Whatsapp Phone
 - Final Total Price Including Tax
 - Final Total Price with Delivery Fees
 - Comments
 - Offer
 - Payment
 - WA Convo ID
 - Retailer WA Convo ID
 - Reservation Type
 - Client and Retailer Reminder
 - Google Reviews MSG
 - Google Reviews Rating

Sample Data:
{'Id': 1, 
'CreatedAt': '2025-05-10 11:46:47+00:00', 
'UpdatedAt': '2025-06-17 14:32:58+00:00', 
'Reservation ID': '#RES-QC000000', 
'Ready?': True, 
'Start Slot': '2025-06-17 01:00:00+00:00', 
'End Slot': '2025-06-11 03:30:00+00:00', 
'Client Whatsapp Phone': '212609033394', 
'Client Name': 'hamza lam', 
'Reservation Status': 'Client Confirmed', 
'Retailer Conf MSG 1 Time': '2025-06-17 14:10:00+00:00', 
'Client Conf MSG 1 Time': '2025-06-17 14:10:00+00:00', 
'Client Conf MSG 2 Time': None, 
'Retailer Conf MSG 2 Time': '2025-06-17 14:20:00+00:00', 
'MSG 3': False, 'MSG 2': False, 
'C MSG 1': True, 'C MSG 3': False, 
'C MSG 2': True, 'MSG 1': True, 
'Booking Day': '2025-06-17 11:15:00+00:00', 
'Business Name': 'Rachid Hotam', 
'Booked Quantity': 1, 
'Client Email': None, 
'Client City': None, 
'Business City': None, 
'Business Whatsapp Phone': '212609033394', 
'Final Total Price Including Tax': '1000 MAD', 
'Final Total Price with Delivery Fees': None, 
'Comments': 'food included', 
'Offer': 'Riad a tenger', 
'Payment': 'cash', 
'WA Convo ID': '', 
'Retailer WA Convo ID': '', 
'Reservation Type': 
'Instante', 
'Client and Retailer Reminder': False, 
'Google Reviews MSG': False, 
'Google Reviews Rating': 0}
```




Sample Data:
{'Id': 1, 'CreatedAt': '2025-05-10 11:46:47+00:00', 'UpdatedAt': '2025-06-21 09:49:03+00:00', 'ID Réservation': '#RES-QC000000', 'Pret?': True, 'Créneau de début': '2025-06-18 01:00:00+00:00', 'Créneau de fin': '2025-06-20 03:30:00+00:00', 'Tel Whatsapp Client': '212609033394', 'Nom Client': 'hamza lam', 'Réservation Statut': "Cancelled (Retailer didn't Respond)", 'Retailer Conf MSG 1 Time': '2025-06-18 16:47:57+00:00', 'Client Conf MSG 1 Time': '2025-06-18 16:47:58+00:00', 'Client Conf MSG 2 Time': None, 'Retailer Conf MSG 2 Time': '2025-06-18 16:50:31+00:00', 'MSG 3': False, 'MSG 2': False, 'C MSG 1': True, 'C MSG 3': True, 'C MSG 2': True, 'MSG 1': True, 'jour de booking': '2025-06-18 11:15:00+00:00', 'Nom du commerce': 'Rachid Hotam', 'Qté bookée': 1, 'Email Client': 'hamza@gmail.com', 'Ville du client': None, 'Ville du Commerce': None, 'Tel Whatsapp du commerce': '212655293707', 'Prix final total TTC': '1000 MAD', 'Prix final Total avec frais de livraison': None, 'Commentaires': 'food included', 'Offer': 'Riad a tenger', 'Paiement': 'cash', 'WA Convo ID': 'wamid.HBgMMjEyNjA5MDMzMzk0FQIAERgSNjM4MkRCQTc3OUM3QTQ3RUIzAA==', 'Retailer WA Convo ID': 'wamid.HBgMMjEyNjU1MjkzNzA3FQIAERgSNzA4ODM4NDI0NzM5QjJFOTA5AA==', 'Reservation Type': 'Instante', 'Rappel Client et Retailer': False, 'Google Reviews MSG': False, 'Google Reviews Rating': 0}       
{'Id': 11, 'CreatedAt': '2025-06-21 09:23:43+00:00', 'UpdatedAt': '2025-06-21 09:49:12+00:00', 'ID Réservation': '1', 'Pret?': True, 'Créneau de début': '2025-06-26 19:00:00+00:00', 'Créneau de fin': '2025-06-27 19:00:00+00:00', 'Tel Whatsapp Client': '12345678', 'Nom Client': 'bilal hello', 'Réservation Statut': 'Client Confirmed', 'Retailer Conf MSG 1 Time': None, 'Client Conf MSG 1 Time': None, 'Client Conf MSG 2 Time': None, 'Retailer Conf MSG 2 Time': None, 'MSG 3': False, 'MSG 2': False, 'C MSG 1': False, 'C MSG 3': False, 'C MSG 2': False, 'MSG 1': True, 'jour de booking': '2025-06-24 19:00:00+00:00', 'Nom du commerce': None, 'Qté bookée': None, 'Email Client': 'bilal@gmail.com', 'Ville du client': None, 'Ville du Commerce': None, 'Tel Whatsapp du commerce': None, 'Prix final total TTC': None, 'Prix final Total avec frais de livraison': None, 'Commentaires': None, 'Offer': None, 'Paiement': None, 'WA Convo ID': None, 'Retailer WA Convo ID': None, 'Reservation Type': 'Instante', 'Rappel Client et Retailer': False, 'Google Reviews MSG': False, 'Google Reviews Rating': 0}
{'Id': 12, 'CreatedAt': '2025-06-21 09:24:21+00:00', 'UpdatedAt': '2025-06-21 09:48:56+00:00', 'ID Réservation': '2', 'Pret?': True, 'Créneau de début': '2025-06-01 19:00:00+00:00', 'Créneau de fin': '2025-06-02 19:00:00+00:00', 'Tel Whatsapp Client': '12345678', 'Nom Client': 'bilal', 'Réservation Statut': 'Client Confirmed', 'Retailer Conf MSG 1 Time': None, 'Client Conf MSG 1 Time': '2025-06-09 19:00:00+00:00', 'Client Conf MSG 2 Time': None, 'Retailer Conf MSG 2 Time': None, 'MSG 3': False, 'MSG 2': False, 'C MSG 1': False, 'C MSG 3': False, 'C MSG 2': False, 'MSG 1': True, 'jour de booking': '2025-05-25 19:00:00+00:00', 'Nom du commerce': None, 'Qté bookée': None, 'Email Client': 'bilal@gmail.com', 'Ville du client': None, 'Ville du Commerce': None, 'Tel Whatsapp du commerce': None, 'Prix final total TTC': None, 'Prix final Total avec frais de livraison': None, 'Commentaires': None, 'Offer': None, 'Paiement': None, 'WA Convo ID': None, 'Retailer WA Convo ID': None, 'Reservation Type': 'Instante', 'Rappel Client et Retailer': False, 'Google Reviews MSG': False, 'Google Reviews Rating': 0}  